<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockholm Archipelago Blog</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head><body class="bg-blue-500"><nav class="p-6 bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-gray-800">Stockholm Archipelago Blog</a>
            <div>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">Home</a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">About</a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">Contact</a>
            </div>
        </div>
    </nav>
    <main class="container mx-auto p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white shadow-md rounded p-6">
                <img src="https://images.unsplash.com/photo-1587469677275-2fc1f40a87db?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdG9ja2hvbG0lMjBhcmNoaXBlbGFnb3xlbnwwfHx8fDE2OTU5Nzc3NzF8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Stockholm Archipelago" class="rounded mb-4">
                <h2 class="text-2xl font-bold mb-2">Ut magnam quisquam amet. Est etincidunt numquam quaerat consectetur aliquam amet porro. Ipsum quiquia tempora non quiquia porro dolore neque. Adipisci sit eius aliquam magnam est dolore non. Ipsum amet porro ipsum. Dolore consectetur modi amet sed non porro ut.</h2>
                <p class="text-gray-700">Aliquam est dolore quisquam ut quisquam. Magnam labore eius velit voluptatem est. Magnam est sit eius. Numquam quaerat magnam eius etincidunt neque est. Quiquia voluptatem adipisci porro tempora non aliquam adipisci.</p>
                <a href="#" class="text-blue-500 hover:underline">Read More</a>
            </div>
            <!-- Repeat the above div for each blog post -->
        </div>
    </main>
    <footer class="p-6 bg-white shadow-md mt-8">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2"><i class="fab fa-instagram"></i></a>
            </div>
            <div>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">Privacy Policy</a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
